<?php

//
// Track backwards until we discover our composer.json.
//

for (
	$root_path  = __DIR__;
	$root_path != '/' && !is_file($root_path . DIRECTORY_SEPARATOR . 'composer.json');
	$root_path  = realpath($root_path . DIRECTORY_SEPARATOR . '..')
);

$loader  = require $root_path . '/vendor/autoload.php';
$hiraeth = new Hiraeth\Application($root_path);

$hiraeth->exec(function() {
	$host = $this->getEnvironment('SERVER.HOST', 'localhost');
	$port = $this->getEnvironment('SERVER.PORT', '8080');
	$root = $this->getEnvironment('SERVER.ROOT', 'public'); 
	$root = $this->getDirectory($root)->getRealPath();

	passthru(sprintf(
		'%s -c %s/.user.ini -S %s:%s -t %s %s/index.php',
		$_SERVER['_'], $root, $host, $port, $root, $root
	), $return);

	return $return;
});
