<?php

//
// Track backwards until we discover our composer.json.
//

for (
	$root_path  = __DIR__;
	$root_path != '/' && !is_file($root_path . DIRECTORY_SEPARATOR . 'composer.json');
	$root_path  = realpath($root_path . DIRECTORY_SEPARATOR . '..')
);

$loader  = require $root_path . '/vendor/autoload.php';
$hiraeth = new Hiraeth\Application($root_path, $loader);

exit($hiraeth->run(function() {
	$host    = $this->config->get('app', 'server.host', 'localhost');
	$port    = $this->config->get('app', 'server.port', '8080');
	$php_cmd = $this->config->get('app', 'server.php', 'php');
	$docroot = $this->getDirectory($this->config->get('app', 'server.docroot', 'public'));

	passthru(sprintf(
		'%s -c %s/.user.ini -S %s:%s -t %s %s',
		$php_cmd, $docroot, $host, $port, $docroot, $docroot . '/.htaccess.php'
	), $return);

	return $return;
}));
