<?php

//
// Track backwards until we discover our composer.json.
//

for (
	$root_path  = __DIR__;
	$root_path != '/' && !is_file($root_path . DIRECTORY_SEPARATOR . 'composer.json');
	$root_path  = realpath($root_path . DIRECTORY_SEPARATOR . '..')
);

$loader  = require $root_path . '/vendor/autoload.php';
$hiraeth = new Hiraeth\Application($root_path);

$hiraeth->exec(function() {
	$host = $this->getEnvironment('SERVER_HOST', 'localhost');
	$port = $this->getEnvironment('SERVER_PORT', '8080');
	$root = $this->getEnvironment('SERVER_ROOT', 'public');

	chdir($this->getDirectory($root)->getRealPath());

	passthru(sprintf(
		'%s -c .user.ini -S %s:%s -t ./ index.php',
		PHP_BINARY, $host, $port
	), $return);

	return $return;
});
